/*--------------------------ШАПКА САЙТА-------------------------------------*/

/*Яна, привет. У меня в проекте есть полоса между cover и header. Я перепробовал
много способов формирования стилей контейнера header и cover, но полоса так и осталась :(
Я написал наставникам. Давид Доль посмотрел код и сказал что не видит каки-то проблем на эту тему.
Остальное все починил. Спасибо большое тебе за ревью. Мне было сложно, но благодаря тебе
я неплохо качнул exp :3 */
.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    grid-template-rows: 1fr;
    place-items: center;
    width: 1340px;
    margin: auto;
    padding: 92px 0;
}

.header__menu {
    justify-self: start;
}

.header__menu-list {
    display: flex;
    font-size: 18px;
    list-style: circle;
    gap: 32px;
}

.header__link {
    text-decoration: underline;
}

.header__link-activ {
    text-decoration: none;
}

.header__link__list__no-dot {
    list-style: none;
}

.header__logo {
    display: block;
}

.header__logo-img {
    width: 142px;
    height: 106px;
}

.address {
    justify-self: end;
    max-width: 240px;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 135%;
    text-underline-offset: 4px;
}

/*-----------------------------------------------------------------------*/
/*--------------------------КОНТЕНТ-------------------------------------*/
.cover {
    display: flex;
    flex-direction: column;
    margin: auto;
    background: url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
    width: 1440px;
}

.overlay {
    background: rgba(0, 0, 0, 0.6);
}

.cover__title {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 165px 50px 0 50px;
    color: white;
    font-size: 100px;
    line-height: 100px;
    text-transform: uppercase;
    z-index: 2;
}

.aligned__text {
    display: flex;
    justify-content: space-between;
    font-size: 100px;
    font-style: normal;
    line-height: 115px;
    letter-spacing: 30px;
    text-transform: uppercase;

}
.aligned__text-left {
    line-height: 1;
    display: flex;
    justify-content: start;
}

.aligned__text-center {
    width: 100%;
    max-width: 1310px;
    line-height: 145px;
    display: flex;
    justify-content: center;
}

.aligned__text-right {
    line-height: 1;
    display: flex;
    justify-content: flex-end;
}

.letter__spacing-increased {
    letter-spacing: 60px;
}

.no__letter__spacing-left {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: flex-end;
    position: relative;
    flex-direction: row;
    align-items: center;
    padding: 135px 50px 50px 50px;
    color: white;
    z-index: 2;
    gap: 80px;
}

.cover__description-text {
    font-size: 22px;
    font-style: normal;
    word-spacing: 18px;
    text-transform: uppercase;
}

.bet-button {
    font-size: 22px;
    color: white;
    padding: 11px 31px;
    border: 1px solid white;
    background: transparent;
    text-transform: uppercase;
    font-weight: normal;
}

.lots {
    padding: 180px 50px 180px 50px;
    margin: auto;
    width: 1440px;
    flex-wrap: wrap;
}

.lots__title {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    width: 430px;
    min-height: 450px;
    color: white;
    flex-grow: 1;
}

.card__type-film {
    background-image: url("../images/card-lot-01.jpg");
}

.card__type-book {
    background-image: url("../images/card-lot-02.jpg");
}

.card__type-picture {
    background-image: url("../images/card-lot-03.jpg");
}

.card__link {
    text-decoration: none;
}

.card__title {
    text-decoration-line: underline;
    position: relative;
    z-index: 2;
    font-size: 22px;
    padding: 50px 40px 0 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.card__text {
    position: relative;
    z-index: 2;
    font-size: 20px;
    font-weight: normal;
    padding: 0 40px 50px 40px;
}

.lots__look__more-link {
    display: inline-block;
    margin-left: 40px;
    margin-top: 30px;
    text-decoration: none;
    border-bottom: 1px solid black;
    font-size: 20px;
}

.about {
    display: grid;
    justify-items: center;
    width: 1440px;
    gap: 26px;
    grid-template-rows: repeat(auto-fill, minmax(487px, auto));
    grid-template-columns: 430px 2fr;
    padding: 0 50px 9px 50px;
    margin: auto;
}

.about__column {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
}

.about__logo {
    display: flex;
    justify-content: center;
    border-radius: 120px;
    background-color: black;
    width: 240px;
    height: 240px;
    align-items: center;
}

.about__logo-img {
    width: 148px;
}

.about__title {
    align-self: center;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 40px;
    font-weight: bold;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 11px;
}

.about__text-rows {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-size: 20px;
    gap: 10px;
    margin-top: 6px;

}

.footer__container {
    display: flex;
    justify-content: space-between;
    padding: 174px 50px 90px 50px;
    margin: auto;
    width: 1440px;
}

/*--------------------------ПОДВАЛ-------------------------------------*/
.footer__menu {
    position: relative;
    font-size: 18px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    align-items: center;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    gap: 48px;
}

.footer__menu__link-active {
    text-decoration: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}